.app__footer {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: var(--color-black);
    padding-top: 0;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    width: 100%;
}





.subFooterSquare {
    margin: 4rem 0;
    flex: 1 0;
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2rem;
}
.logo img {
margin-bottom: 2rem;
}
.spoon__img1 {
    margin-left: 2.2rem
}
.spoon__img2 {
    margin-top: 1rem;
}

.contactUs-title, .workingHours-title {
    font-size: 35px;
    letter-spacing: 0.15rem;
    margin-bottom: 1.5rem;
    font-family: var(--font-base);
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-bottom:1rem ;
}
.icon {
    margin: 0.4rem;
    width: 30px;
    height: 30px;
}
.trademark {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 3rem;
}
.subFooterSquare ,.logo {
    padding: 0 4rem;
}


@media screen and (max-width: 1100px) {
    .footer, .trademark {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .trademark {
        padding: 2rem 0;
    }
    .newsLetter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .subFooterSquare p {
        padding: 1rem;
    }
    .subFooterSquare {
        margin: 1rem 0;
    }
    .subFooterSquare ,.logo {
        padding: 0;
    }
    
}